body {
  margin: 0;
  color: #16151a;
  background: rgb(234, 208, 158);
  font-family: 'Roboto', sans-serif;
}

.card {
  margin: 0.5rem;
  grid-area: menu;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border-color: #16151a;
  background: rgb(194, 172, 131);
}

.title {
  font-family: Rye;
}

.container {
  display: grid;
  grid-template-columns: 0.6fr 3fr 0.8fr;
  grid-template-rows: fit-content 2.7fr 0.2fr; 
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "navbar navbar navbar"
    "menu sheet info"
    "footer footer footer";
}

.navbar {
  margin: 0;
  grid-area: navbar;
  background: #4b3a2e;
  color: white;
  padding: fit-content;
  grid-column: 1 / span 3; 
}

.menu {
  grid-area: menu;
}

.sheet {
  border-radius: 0.5rem;
  margin: 0.5rem;
  grid-area: sheet;
  padding: 1.5rem;
  background: #ac8062;

  box-shadow: 4px 4px 6px #8a725c, 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.info {
  margin: 0.5rem;
  grid-area: info;
  padding: 1.5rem;
}

.footer {
  grid-area: footer;
  background: #333;
  color: white;
  padding: 1rem;
}

/* Additional styles for links in the navbar */
.navbar a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.navbar li {
    display: inline;
}

.navbar a:hover {
  background-color: #111;
}

/* Styles for medium screens */
@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "navbar"
      "menu"
      "sheet"
      "info";
  }

  /* Adjust the padding for medium screens */
  .menu,
  .sheet,
  .info {
    padding: 1rem;
  }
}

/* Styles for small screens */
@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "navbar"
      "menu"
      "sheet"
      "info";
    padding: 0;
    margin: 0;
  }

  /* Adjust the padding for small screens */
  .menu,
  .sheet,
  .info {
    padding: 0.5rem;
  }
}



/* The Dice with the roll stats button */
.diceimg {
  height: 3em;
}

.rotate {
  animation: rotate 1s ease-in-out;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* INPUT STYLES */
input {
  border-radius: 5px;
  border: 2.5px solid #e4e2e0;
  box-shadow: 0px 0px 20px -20px;
}

input:hover {
  background-color: #bababa;
  box-shadow: 0px 0px 20px -18px;
}

select {
  border-radius: 5px;
  border: 2.5px solid #e4e2e0;
  box-shadow: 0px 0px 20px -20px;
}

button {
  width: fit-content;
  min-width: auto;
  height: auto;
  padding: auto;
  border-radius: 5px;
  border: 2.5px solid #e4e2e0;
  box-shadow: 0px 0px 20px -20px;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease-in-out 0ms;
  user-select: none;
  font-family: 'Poppins', sans-serif;
}

button:hover {
  background-color: #bababa;
  box-shadow: 0px 0px 20px -18px;
}

button:active {
  transform: scale(0.95);
}

/* Fade out for copy sheet text */
.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-in-out; 
}

/* TABSSSSSS */

.tabs {
  display: flex;
}

.tab-button {
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
  outline: none;
}

.tab-button:hover {
  background-color: #ddd;
}

.tab-button.active {
  background-color: #ccc;
}

.tab-content {
  display: none;
  padding: 20px;
}

.tab-content.active {
  display: block;
}
